<!DOCTYPE CrossStudio_Project_File>
<solution Name="hydro-battery-charger-firmware" target="8" version="2">
  <project Name="hydro-battery-charger-firmware">
    <configuration
      Name="Common"
      Placement="Flash"
      Target="STM32L071KZ"
      arm_architecture="v6M"
      arm_core_type="Cortex-M0+"
      arm_endian="Little"
      arm_fpu_type="None"
      arm_interwork="No"
      arm_linker_heap_size="2048"
      arm_linker_process_stack_size="0"
      arm_linker_stack_size="2048"
      arm_simulator_memory_simulation_parameter="ROM;0x08000000;0x00030000;RAM;0x20000000;0x00005000"
      arm_target_debug_interface_type="ADIv5"
      arm_target_device_name="STM32L071KZ"
      arm_target_interface_type="SWD"
      c_preprocessor_definitions="STM32L071xx;__STM32L0xx_FAMILY;__STM32L071_SUBFAMILY;ARM_MATH_CM0PLUS;FLASH_PLACEMENT=1;USE_FULL_LL_DRIVER"
      c_user_include_directories="$(ProjectDir)/source;$(ProjectDir)/CMSIS_4/CMSIS/Include;$(ProjectDir)/STM32L0xx/CMSIS/Device/Include;$(ProjectDir)/STM32L0xx_HAL_Driver/Inc"
      debug_register_definition_file="$(ProjectDir)/STM32L0x1_Registers.xml"
      debug_target_connection="J-Link"
      gcc_debugging_level="Level 3"
      gcc_entry_point="Reset_Handler"
      linker_memory_map_file="$(ProjectDir)/STM32L071KZ_MemoryMap.xml"
      linker_section_placement_file="$(ProjectDir)/flash_placement.xml"
      macros="DeviceHeaderFile=$(PackagesDir)/STM32L0xx/CMSIS/Device/Include/stm32l0xx.h;DeviceLibraryIdentifier=M0l;DeviceSystemFile=$(PackagesDir)/STM32L0xx/CMSIS/Device/Source/system_stm32l0xx.c;DeviceVectorsFile=$(PackagesDir)/STM32L0xx/Source/STM32L0x1_Vectors.s;DeviceFamily=STM32L0xx;DeviceSubFamily=STM32L071;Target=STM32L071KZ;Placement=Flash"
      project_directory=""
      project_type="Executable"
      target_reset_script="Reset();"
      target_script_file="$(ProjectDir)/STM32L0_Target.js"
      target_trace_initialize_script="EnableTrace(&quot;$(TraceInterfaceType)&quot;)" />
    <folder Name="CMSIS Files">
      <file file_name="STM32L0xx/CMSIS/Device/Include/stm32l0xx.h" />
      <file file_name="STM32L0xx/CMSIS/Device/Source/system_stm32l0xx.c">
        <configuration
          Name="Common"
          default_code_section=".init"
          default_const_section=".init_rodata" />
      </file>
    </folder>
    <folder Name="RTT Files">
      <file file_name="SEGGER_RTT.c" />
      <file file_name="SEGGER_RTT.h" />
      <file file_name="SEGGER_RTT_Conf.h" />
      <file file_name="SEGGER_RTT_SES.c" />
    </folder>
    <folder Name="Script Files">
      <file file_name="STM32L0xx/Scripts/STM32L0xx_Target.js">
        <configuration Name="Common" file_type="Reset Script" />
      </file>
    </folder>
    <folder Name="System Files">
      <file file_name="thumb_crt0.s" />
      <file file_name="STM32L0xx/Source/STM32L0xx_Startup.s" />
      <file file_name="STM32L0xx/Source/STM32L0x1_Vectors.s">
        <configuration Name="Common" file_type="Assembly" />
      </file>
    </folder>
    <folder
      Name="STM32L0 HAL"
      exclude=""
      filter="*.c;*.cpp;*.h"
      path="STM32L0xx_HAL_Driver"
      recurse="Yes" />
    <folder
      Name="Source"
      exclude=""
      filter="*.c;*.cpp;*.h"
      path="source"
      recurse="Yes" />
    <configuration
      Name="Debug V2"
      c_preprocessor_definitions="PCB_VERSION=2" />
    <configuration
      Name="Debug V3"
      c_preprocessor_definitions="PCB_VERSION=3" />
  </project>
  <configuration
    Name="Debug V3"
    c_preprocessor_definitions="DEBUG"
    gcc_debugging_level="Level 3"
    gcc_optimization_level="None" />
  <configuration
    Name="Common"
    gcc_c_language_standard="c11"
    gcc_cplusplus_language_standard="c++11"
    gcc_enable_all_warnings="Yes"
    linker_printf_fp_enabled="Float"
    linker_printf_width_precision_supported="No" />
  <configuration Name="Debug V2" />
</solution>
